#Custom Aliases 
alias update="sudo pacman -Syu";
alias yu="yay -Syu";
alias zrc="source ~/.zshrc";
alias intro="echo  Hey it is me `whoami` a linux god";
alias neo="neofetch";
alias lt='du -sh * | sort -h';
alias cpv='rsync -ah --info=progress2'
alias install="sudo pacman -S";
alias yi="yay -S";
alias gsay="gsay() { if [[ "${1}" =~ -[a-z]{2} ]]; then local lang=${1#-}; local text="${*#$1}"; else local lang=${LANG%_*}; local text="$*";fi; mplayer "http://translate.google.com/translate_tts?ie=UTF-8&tl=${lang}&q=${text}" &> /dev/null ; }"
alias install="sudo pacman -S";
alias neo="neofetch";
alias remove="sudo pacman -R";
alias yr="yay -R";
